b6894c282176ca0274cca4fddc889be3a:10:{i:0;a:20:{s:3:"bid";s:1:"9";s:5:"title";s:13:"Recent Topics";s:11:"title_image";s:0:"";s:7:"content";s:0:"";s:9:"bposition";s:1:"r";s:6:"weight";s:1:"1";s:6:"active";s:1:"1";s:9:"blockfile";s:24:"blocks_imp_recent_topics";s:4:"view";s:1:"0";s:6:"layout";s:1:"1";s:5:"cache";s:1:"1";s:10:"cache_time";s:3:"300";s:16:"block_bbcode_uid";s:0:"";s:4:"type";s:1:"1";s:6:"border";s:1:"1";s:8:"titlebar";s:1:"1";s:9:"openclose";s:1:"1";s:10:"background";s:1:"1";s:5:"local";s:1:"0";s:6:"groups";s:0:"";}i:1;a:20:{s:3:"bid";s:2:"11";s:5:"title";s:12:"sample block";s:11:"title_image";s:0:"";s:7:"content";s:654:"[size=12:81ef439b94][b:81ef439b94][color=red:81ef439b94]This is just a sample block[/color:81ef439b94][/b:81ef439b94] showing the capabilities of [b:81ef439b94][color=green:81ef439b94]IM Portal[/color:81ef439b94][/b:81ef439b94] with the use of BBCodes.[/size:81ef439b94] 

 :lol:  8)  :o  :( 
[quote:81ef439b94]This version of IM Portal uses a multi-page feature to create more than one page for your portal.  Try visiting this address: [b:81ef439b94]http://www.myforum.com/portal.php?page=2[/b:81ef439b94]. Replace www.myforum.com with the correct location[/quote:81ef439b94]The block below (Welcome to IM Portal) is an example of a block using HTML.";s:9:"bposition";s:1:"c";s:6:"weight";s:1:"1";s:6:"active";s:1:"1";s:9:"blockfile";s:0:"";s:4:"view";s:1:"0";s:6:"layout";s:1:"1";s:5:"cache";s:1:"0";s:10:"cache_time";s:1:"0";s:16:"block_bbcode_uid";s:10:"81ef439b94";s:4:"type";s:1:"1";s:6:"border";s:1:"1";s:8:"titlebar";s:1:"1";s:9:"openclose";s:1:"1";s:10:"background";s:1:"1";s:5:"local";s:1:"0";s:6:"groups";s:0:"";}i:2;a:20:{s:3:"bid";s:1:"4";s:5:"title";s:20:"Welcome to IM Portal";s:11:"title_image";s:0:"";s:7:"content";s:279:"<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center"><span class="gen">
Welcome to IM Portal<br /><br />For questions, comments and suggestions, please visit <a href="http://www.integramod.com">IntegraMOD</a>
</span>
</td>
</tr>
</table>";s:9:"bposition";s:1:"c";s:6:"weight";s:1:"2";s:6:"active";s:1:"1";s:9:"blockfile";s:0:"";s:4:"view";s:1:"0";s:6:"layout";s:1:"1";s:5:"cache";s:1:"0";s:10:"cache_time";s:1:"0";s:16:"block_bbcode_uid";s:0:"";s:4:"type";s:1:"0";s:6:"border";s:1:"1";s:8:"titlebar";s:1:"1";s:9:"openclose";s:1:"1";s:10:"background";s:1:"1";s:5:"local";s:1:"0";s:6:"groups";s:0:"";}i:3;a:20:{s:3:"bid";s:2:"24";s:5:"title";s:10:"Local Time";s:11:"title_image";s:0:"";s:7:"content";s:0:"";s:9:"bposition";s:1:"r";s:6:"weight";s:1:"2";s:6:"active";s:1:"1";s:9:"blockfile";s:16:"blocks_imp_clock";s:4:"view";s:1:"0";s:6:"layout";s:1:"1";s:5:"cache";s:1:"1";s:10:"cache_time";s:6:"100000";s:16:"block_bbcode_uid";s:0:"";s:4:"type";s:1:"0";s:6:"border";s:1:"1";s:8:"titlebar";s:1:"1";s:9:"openclose";s:1:"1";s:10:"background";s:1:"1";s:5:"local";s:1:"0";s:6:"groups";s:0:"";}i:4;a:20:{s:3:"bid";s:1:"3";s:5:"title";s:5:"Links";s:11:"title_image";s:0:"";s:7:"content";s:216:"<table width="100%" cellpadding="0" cellspacing="1" border="0">
<tr>
<td class="row1" align="center"><a href="http://phpbbintegramod.sourceforge.net" target="_blank" class="gen">IntegraMOD</a></td>
</tr>
</table>";s:9:"bposition";s:1:"r";s:6:"weight";s:1:"3";s:6:"active";s:1:"1";s:9:"blockfile";s:0:"";s:4:"view";s:1:"0";s:6:"layout";s:1:"1";s:5:"cache";s:1:"0";s:10:"cache_time";s:1:"0";s:16:"block_bbcode_uid";s:0:"";s:4:"type";s:1:"0";s:6:"border";s:1:"1";s:8:"titlebar";s:1:"1";s:9:"openclose";s:1:"1";s:10:"background";s:1:"1";s:5:"local";s:1:"0";s:6:"groups";s:0:"";}i:5;a:20:{s:3:"bid";s:1:"5";s:5:"title";s:4:"News";s:11:"title_image";s:0:"";s:7:"content";s:0:"";s:9:"bposition";s:1:"c";s:6:"weight";s:1:"3";s:6:"active";s:1:"1";s:9:"blockfile";s:16:"blocks_imp_forum";s:4:"view";s:1:"0";s:6:"layout";s:1:"1";s:5:"cache";s:1:"0";s:10:"cache_time";s:1:"0";s:16:"block_bbcode_uid";s:0:"";s:4:"type";s:1:"1";s:6:"border";s:1:"1";s:8:"titlebar";s:1:"1";s:9:"openclose";s:1:"1";s:10:"background";s:1:"1";s:5:"local";s:1:"0";s:6:"groups";s:0:"";}i:6;a:20:{s:3:"bid";s:1:"2";s:5:"title";s:10:"Statistics";s:11:"title_image";s:0:"";s:7:"content";s:0:"";s:9:"bposition";s:1:"r";s:6:"weight";s:1:"4";s:6:"active";s:1:"1";s:9:"blockfile";s:21:"blocks_imp_statistics";s:4:"view";s:1:"0";s:6:"layout";s:1:"1";s:5:"cache";s:1:"1";s:10:"cache_time";s:5:"43200";s:16:"block_bbcode_uid";s:0:"";s:4:"type";s:1:"1";s:6:"border";s:1:"1";s:8:"titlebar";s:1:"1";s:9:"openclose";s:1:"1";s:10:"background";s:1:"1";s:5:"local";s:1:"0";s:6:"groups";s:1:"5";}i:7;a:20:{s:3:"bid";s:1:"8";s:5:"title";s:4:"Poll";s:11:"title_image";s:0:"";s:7:"content";s:5:"hkghk";s:9:"bposition";s:1:"r";s:6:"weight";s:1:"5";s:6:"active";s:1:"1";s:9:"blockfile";s:15:"blocks_imp_poll";s:4:"view";s:1:"0";s:6:"layout";s:1:"1";s:5:"cache";s:1:"0";s:10:"cache_time";s:1:"0";s:16:"block_bbcode_uid";s:0:"";s:4:"type";s:1:"0";s:6:"border";s:1:"1";s:8:"titlebar";s:1:"1";s:9:"openclose";s:1:"1";s:10:"background";s:1:"1";s:5:"local";s:1:"0";s:6:"groups";s:0:"";}i:8;a:20:{s:3:"bid";s:2:"22";s:5:"title";s:13:"Users Visited";s:11:"title_image";s:0:"";s:7:"content";s:0:"";s:9:"bposition";s:1:"r";s:6:"weight";s:1:"6";s:6:"active";s:1:"1";s:9:"blockfile";s:24:"blocks_imp_users_visited";s:4:"view";s:1:"0";s:6:"layout";s:1:"1";s:5:"cache";s:1:"0";s:10:"cache_time";s:1:"0";s:16:"block_bbcode_uid";s:0:"";s:4:"type";s:1:"0";s:6:"border";s:1:"1";s:8:"titlebar";s:1:"1";s:9:"openclose";s:1:"1";s:10:"background";s:1:"1";s:5:"local";s:1:"1";s:6:"groups";s:0:"";}i:9;a:20:{s:3:"bid";s:2:"23";s:5:"title";s:13:"Visit Counter";s:11:"title_image";s:0:"";s:7:"content";s:0:"";s:9:"bposition";s:1:"r";s:6:"weight";s:1:"7";s:6:"active";s:1:"1";s:9:"blockfile";s:24:"blocks_imp_visit_counter";s:4:"view";s:1:"0";s:6:"layout";s:1:"1";s:5:"cache";s:1:"0";s:10:"cache_time";s:1:"0";s:16:"block_bbcode_uid";s:0:"";s:4:"type";s:1:"0";s:6:"border";s:1:"1";s:8:"titlebar";s:1:"1";s:9:"openclose";s:1:"1";s:10:"background";s:1:"1";s:5:"local";s:1:"0";s:6:"groups";s:0:"";}}